
server.servlet.context-path=/v1.0/api
server.port=8090

#DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hb2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=cgPv1ugegrmlv2ig6es3
security.jwt.issuer=Main
#indica el tiempo de validez del token en milisengudos.
security.jwt.ttlMillis=345600000



